# zmqplugin

./: .gitignore  .gitmodules  dependencies.props  zmqplugin.sln
msgpack-0.5.8/: msgpack_vc11.vcxproj
zmqplugin/: call.h  call_dispatcher.cpp  call_dispatcher.h  configuration.cpp  configuration.h  plugin_server.cpp  plugin_server.h  zmqplugin.cpp  zmqplugin.vcxproj  zmqplugin.vcxproj.filters
zmqpluginuser/: Extensions.cs  Program.cs  UnmanagedLibrary.cs  call.cs  config.cs  packages.config  zmq_plugin.cs  zmqpluginuser.csproj
zmqpluginuser/Properties/: AssemblyInfo.cs
